{
    "name": "roseinory\/rosejunit",
    "description": "this is a danyuan ceshi",
    "license": "MIT",
    "authors": [
        {
            "name": "roseinory",
            "email": "rosehtx@163.com"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Rose\\Rosejunit\\": "src"
        }
    }
}